{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "packageManager": "yarn"
  },
  "implicitDependencies": {
    ".eslintrc.js": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "rollup.config.js": "*",
    "tsconfig.code.json": "*",
    "tsconfig.eslint.json": "*",
    "tsconfig.json": "*",
    "vite.config.ts": "*"
  },
  "npmScope": "@langua",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "typecheck"
        ]
      },
      "runner": "nx/tasks-runners/default"
    }
  }
}
